<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Regard Kurde</title>
<link href="https://fonts.googleapis.com/css?family=Karma" rel="stylesheet"> 
  
<style>
body {
  font-family: Karma;
  margin: 0;
}

* {
  box-sizing: border-box;
}
h2{
  font-size: 4em;
  text-decoration-style: bold;
}
img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  padding: 10px;
  color: white;
  font-size: 50px;
  border-radius: 0 10px 10px 0;
 
 
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 10px 0 0 10px;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Regard Kurde</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="image/gallery.rk1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="image/gallery.rk2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="image/gallery.rk3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="image/gallery.rk4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="image/gallery.rk5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="image/gallery.rk6.jpg" style="width:100%">
  </div>
    
  <a class="prev fa fa-chevron-left" onclick="plusSlides(-1)"><</a>
  <a class="next fa fa-chevron-right" onclick="plusSlides(1)">></a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="image/gallery.rk1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Dans les rues de Diyabakir">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/gallery.rk2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Dans les ruelles de Mardin">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/gallery.rk3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Dans les rues de Diyabakir">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/gallery.rk4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Dans les rues de Diyabakir">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/gallery.rk5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Dans les rues de Diyabakir">
    </div>    
    <div class="column">
      <img class="demo cursor" src="image/gallery.rk6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Hasankeyf">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
